# ASSIGNMENT WEBSCRAPING

***Q1)Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.***

In [1]:

import pandas as pd
from bs4 import BeautifulSoup
import requests
from lxml import html

wikipageContent=requests.get(
     'https://en.wikipedia.org/wiki/Main_Page'
)

tree = html.fromstring(wikipageContent.content)

_to_scrape = ['h1','h2','h3']
l1,l2,l3 = [],[],[]
while True:

    for element in _to_scrape:
        path = f'//{element}'
        for j in range(len(tree.xpath(path))):
            if element == 'h1':
                l1.append(tree.xpath(path)[j].text_content())
            elif element == 'h2':
                l2.append(tree.xpath(path)[j].text_content())
            else:
                custom_path = path + '/span'
                l3.append(tree.xpath(custom_path)[j-1].text_content())  
    break

dict = {'h1':l1,'h2':l2,'h3':l3}
wiki_header_df = pd.DataFrame.from_dict(dict, orient='index').T
wiki_header_df

           h1                             h2                 h3
0   Main Page  From today's featured article          Languages
1        None               Did you know ...     Personal tools
2        None                    In the news         Namespaces
3        None                    On this day           Variants
4        None       Today's featured picture              Views
5        None       Other areas of Wikipedia               More
6        None    Wikipedia's sister projects         Navigation
7        None            Wikipedia languages         Contribute
8        None                Navigation menu              Tools
9        None                           None       Print/export
10       None                           None  In other projects
11       None                           None          Languages

***Q2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.***

In [2]:
import urllib.request
url = 'https://www.imdb.com/list/ls091520106/'

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

sauce = urllib.request.urlopen(url).read()

soup = BeautifulSoup(sauce,'html.parser')


blocks = soup.find_all('h3',attrs={'class':'lister-item-header'})          
rating = soup.find_all('div',attrs={'class':'ipl-rating-widget'})   

assert len(blocks) == len(rating)                                   

moviename,movieyear,movierating = [],[],[]                                         

for block in blocks:
    moviename.append(block.a.text)                                                            
    movieyear.append(block.find('span', class_ = 'lister-item-year text-muted unbold').text)  

    
for r in rating:
    movierating.append(r.find('span', class_ = 'ipl-rating-star__rating').text)       
    
imdb_top100_df = pd.DataFrame({'MovieName':moviename,'MovieYear':movieyear,'MovieImdbRating':movierating}) 

imdb_top100_df.to_csv('imdb_top100_movies.csv',index=False)

imdb_top100_df

                   MovieName MovieYear MovieImdbRating
0   The Shawshank Redemption    (1994)             9.3
1              The Godfather    (1972)             9.2
2     The Godfather: Part II    (1974)               9
3            The Dark Knight    (2008)               9
4               12 Angry Men    (1957)               9
..                       ...       ...             ...
95        North by Northwest    (1959)             8.3
96        A Clockwork Orange    (1971)             8.3
97                    Snatch    (2000)             8.3
98                    Amélie    (2001)             8.3
99                   The Kid    (1921)             8.3

[100 rows x 3 columns]

***Q3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.***

In [3]:

url = 'https://www.imdb.com/india/top-rated-indian-movies/'

headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

sauce = urllib.request.urlopen(url).read()

soup = BeautifulSoup(sauce,'html.parser')


blocks = soup.find_all('td',attrs={'class':'titleColumn'})         
rating_blocks = rating_block = soup.find_all('strong')             

assert len(blocks) == len(rating_blocks)                           

m_name,m_year,m_rating = [],[],[]                                         

for block in blocks[:100]:
    m_name.append(block.a.text)                                  
    m_year.append(block.span.text)                                 

    
for r_block in rating_blocks[:100]:
    m_rating.append(r_block.text)                              
    

imdb_top100_indian_df = pd.DataFrame({'movie_name':m_name,'movie_year':m_year,'movie_imdb_rating':m_rating})  

imdb_top100_indian_df.to_csv('imdb_top100_indian_movies.csv',index=False)

imdb_top100_indian_df

         movie_name movie_year movie_imdb_rating
0   Pather Panchali     (1955)               8.5
1          Gol Maal     (1979)               8.5
2          Ratsasan     (2018)               8.5
3        Anbe Sivam     (2003)               8.5
4           Nayakan     (1987)               8.5
..              ...        ...               ...
95            Lucia     (2013)               8.0
96           Bombay     (1995)               8.0
97          Maqbool     (2003)               8.0
98           Omkara     (2006)               8.0
99      Section 375     (2019)               8.0

[100 rows x 3 columns]

***Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’***

In [4]:
URL = 'https://bookpage.com/reviews'
page = requests.get(URL)
soup = BeautifulSoup(page.content, 'html.parser')

Book_Name=[]
Author_Name=[]
Genre=[]
Book_Review=[]

name=soup.find_all('h4', class_="italic")
for x in name:
    for y in x.find_all('a'):
        Book_Name.append(y.text)
        
for i in soup.find_all('p', class_="sans bold"):
        Author_Name.append(i.text)
        
for z in soup.find_all('p',class_="genre-links hidden-phone"):
    for k in z.find_all('a'):
        Genre.append(k.text) 
        
for o in soup.find_all('p',class_="excerpt"):
        Book_Review.append(o.text)  

df= pd.DataFrame({'Book Name': Book_Name[0:5], 'Author Name': Author_Name[0:5], 'Genre': Genre[0:5],'Book Review': Book_Review[0:5]})

df

,Book Name,Author Name,Genre,Book Review
0,★ The Midnight Fair,"\nGideon Sterer, Mariachiara Di Giorgio\n",Children's,\nWhile some books light paths with their word...
1,★ City of the Uncommon Thief,\nLynne Bertrand\n,Children's Picture Book,\nWhen you see “Relevant Maps” listed as the f...
2,How the One-Armed Sister Sweeps Her House,\nCherie Jones\n,YA,\nIn her engrossing and darkly lyrical debut n...
3,Super Host,\nKate Russo\n,YA Fiction,"\nIn Super Host, the first novel from Kate Rus..."
4,The Paris Library,\nJanet Skeslien Charles\n,Fiction,\nOne might wonder if anything new can be writ...

***Q5) Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:***

***i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.***

In [5]:
icc_page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup=BeautifulSoup(icc_page.content,'html.parser')

table=soup.find('tbody')

tr_=table.find_all('tr')

icc_team_list=[]
icc_point_list=[]
icc_match_list=[]
icc_rating_list=[]
td_list=[]

for i in range(0,len(tr_)):
    if(i<10):
        
        icc_team_list.append(tr_[i].find(class_='u-hide-phablet').get_text().strip())
        
        td_list=tr_[i].find_all('td')
        
        icc_match_list.append(td_list[2].get_text().strip())
        icc_point_list.append(td_list[3].get_text().strip())
        icc_rating_list.append(td_list[4].get_text().strip())
        

icc_df =pd.DataFrame({})
icc_df['Team']=icc_team_list
icc_df['Matches']=icc_match_list
icc_df['Points']=icc_point_list
icc_df['Rating']=icc_rating_list

icc_df

           Team Matches Points Rating
0       England      44  5,405    123
1         India      52  6,102    117
2   New Zealand      32  3,716    116
3     Australia      39  4,344    111
4  South Africa      31  3,345    108
5      Pakistan      35  3,490    100
6    Bangladesh      37  3,366     91
7     Sri Lanka      39  3,297     85
8   West Indies      46  3,402     74
9   Afghanistan      31  1,844     59

***ii) Top 10 ODI Batsmen in men along with the records of their team and rating.***

In [6]:
icc_bastmen=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup=BeautifulSoup(icc_bastmen.content,'html.parser')

table=soup.find_all('td')

batsmen_list=[]
batsmen_team_list=[]
batsmen_rating_list=[]
batsmen_best_list=[]

count=1;
for i in range(0,len(table)):
    if( i<=50):
        
        if(count==2):
            
            batsmen_list.append(table[i].get_text().strip());
        elif(count==3): 
            batsmen_team_list.append(table[i].get_text().strip());
        elif(count==4): 
            batsmen_rating_list.append(table[i].get_text().strip());
        elif(count==5):
            
            batsmen_best_list.append(table[i].get_text().strip());
         
    if(count==5):
        count=1
    else:
        count=count+1   

icc_batsmen_df=pd.DataFrame({})
icc_batsmen_df['Player']=batsmen_list
icc_batsmen_df['Team']=batsmen_team_list
icc_batsmen_df['Rating']=batsmen_rating_list
icc_batsmen_df['Career Best']=batsmen_best_list

icc_batsmen_df

                Player Team Rating                   Career Best
0          Virat Kohli  IND    870     911 v England, 12/07/2018
1         Rohit Sharma  IND    842   885 v Sri Lanka, 06/07/2019
2           Babar Azam  PAK    837   846 v Sri Lanka, 20/10/2017
3          Ross Taylor   NZ    818  841 v Bangladesh, 05/06/2019
4          Aaron Finch  AUS    791     798 v England, 25/06/2019
5  Francois du Plessis   SA    790   820 v Australia, 06/07/2019
6         David Warner  AUS    773    880 v Pakistan, 26/01/2017
7      Kane Williamson   NZ    765       799 v India, 09/07/2019
8      Quinton de Kock   SA    755   813 v Sri Lanka, 10/03/2019
9       Jonny Bairstow  ENG    754   777 v Australia, 21/06/2018

***iii) Top 10 ODI bowlers along with the records of their team and rating.***

In [7]:
icc_bowler=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

soup=BeautifulSoup(icc_bowler.content,'html.parser')

table=soup.find_all('td')

bowler_list=[]
bowler_team_list=[]
bowler_rating_list=[]
bowler_best_list=[]

count=1;
for i in range(0,len(table)):
    if( i<=50):
        
        if(count==2):
            
            bowler_list.append(table[i].get_text().strip());
        elif(count==3): 
            bowler_team_list.append(table[i].get_text().strip());
        elif(count==4): 
            bowler_rating_list.append(table[i].get_text().strip());
        elif(count==5):
            
            bowler_best_list.append(table[i].get_text().strip());
         
    if(count==5):
        count=1
    else:
        count=count+1  

icc_bowler_df=pd.DataFrame({})
icc_bowler_df['Player']=bowler_list
icc_bowler_df['Team']=bowler_team_list
icc_bowler_df['Rating']=bowler_rating_list
icc_bowler_df['Career Best']=bowler_best_list

icc_bowler_df

              Player Team Rating                    Career Best
0        Trent Boult   NZ    722  770 v West Indies, 22/06/2019
1   Mujeeb Ur Rahman  AFG    708      712 v Ireland, 24/01/2021
2     Jasprit Bumrah  IND    700  841 v West Indies, 01/11/2018
3       Mehedi Hasan  BAN    694  694 v West Indies, 25/01/2021
4       Chris Woakes  ENG    675  676 v New Zealand, 14/07/2019
5      Kagiso Rabada   SA    665      724 v England, 29/05/2017
6     Josh Hazlewood  AUS    660      733 v England, 26/01/2018
7  Mustafizur Rahman  BAN    658  695 v West Indies, 14/12/2018
8      Mohammad Amir  PAK    647    663 v Sri Lanka, 02/10/2019
9        Pat Cummins  AUS    646     729 v Pakistan, 12/06/2019

***Q6) Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:***

***i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.***

In [8]:
icc_women=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

soup=BeautifulSoup(icc_women.content,'html.parser')

table=soup.find('tbody')

tr_=table.find_all('tr')

icc_women_team_list=[]
icc_women_point_list=[]
icc_women_match_list=[]
icc_women_rating_list=[]
td_women_list=[]

for i in range(0,len(tr_)):
    if(i<10):
        
        icc_women_team_list.append(tr_[i].find(class_='u-hide-phablet').get_text().strip())
        
        td_women_list=tr_[i].find_all('td')
        
        icc_women_match_list.append(td_women_list[2].get_text().strip())
        icc_women_point_list.append(td_women_list[3].get_text().strip())
        icc_women_rating_list.append(td_women_list[4].get_text().strip())
        

icc_women_df=pd.DataFrame({})
icc_women_df['Team']=icc_women_team_list
icc_women_df['Matches']=icc_women_match_list
icc_women_df['Points']=icc_women_point_list
icc_women_df['Rating']=icc_women_rating_list 

icc_women_df

           Team Matches Points Rating
0     Australia      15  2,436    162
1         India      15  1,812    121
2       England      14  1,670    119
3  South Africa      19  2,090    110
4   New Zealand      15  1,384     92
5   West Indies      12  1,025     85
6      Pakistan      15  1,101     73
7    Bangladesh       5    306     61
8     Sri Lanka      11    519     47
9       Ireland       2     25     13

***ii) Top 10 women’s ODI players along with the records of their team and rating.***

In [9]:
icc_bastmen=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

soup=BeautifulSoup(icc_bastmen.content,'html.parser')

table=soup.find_all('td')


batsmen_list=[]
batsmen_team_list=[]
batsmen_rating_list=[]
batsmen_best_list=[]

count=1;
for i in range(0,len(table)):
    if( i<=50):
        
        if(count==2):
            
            batsmen_list.append(table[i].get_text().strip());
        elif(count==3): 
            batsmen_team_list.append(table[i].get_text().strip());
        elif(count==4): 
            batsmen_rating_list.append(table[i].get_text().strip());
        elif(count==5):
            
            batsmen_best_list.append(table[i].get_text().strip());
         
    if(count==5):
        count=1
    else:
        count=count+1   

icc_batsmen_df=pd.DataFrame({})
icc_batsmen_df['Player']=batsmen_list
icc_batsmen_df['Team']=batsmen_team_list
icc_batsmen_df['Rating']=batsmen_rating_list
icc_batsmen_df['Career Best']=batsmen_best_list

icc_batsmen_df

              Player Team Rating                    Career Best
0        Meg Lanning  AUS    749  834 v New Zealand, 24/02/2016
1    Stafanie Taylor   WI    746        765 v India, 02/03/2012
2       Alyssa Healy  AUS    741  741 v New Zealand, 07/10/2020
3    Smriti Mandhana  IND    732      797 v England, 28/02/2019
4  Amy Satterthwaite   NZ    723    756 v Australia, 02/03/2017
5     Tammy Beaumont  ENG    716    738 v Australia, 04/07/2019
6    Laura Wolvaardt   SA    691  712 v New Zealand, 25/01/2020
7       Ellyse Perry  AUS    691  766 v West Indies, 11/09/2019
8        Mithali Raj  IND    687    839 v Australia, 24/12/2004
9        Lizelle Lee   SA    681      752 v England, 12/06/2018

***iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.***

In [10]:
icc_bastmen=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

soup=BeautifulSoup(icc_bastmen.content,'html.parser')

table=soup.find_all('td')

batsmen_list=[]
batsmen_team_list=[]
batsmen_rating_list=[]
batsmen_best_list=[]

count=1;
for i in range(0,len(table)):
    if( i<=50):
        
        if(count==2):
           
            batsmen_list.append(table[i].get_text().strip());
        elif(count==3): 
            batsmen_team_list.append(table[i].get_text().strip());
        elif(count==4): 
            batsmen_rating_list.append(table[i].get_text().strip());
        elif(count==5):
            
            batsmen_best_list.append(table[i].get_text().strip());
         
    if(count==5):
        count=1
    else:
        count=count+1 

icc_allround_df=pd.DataFrame({})
icc_allround_df['Player']=batsmen_list
icc_allround_df['Team']=batsmen_team_list
icc_allround_df['Rating']=batsmen_rating_list
icc_allround_df['Career Best']=batsmen_best_list


icc_allround_df

             Player Team Rating                     Career Best
0      Ellyse Perry  AUS    460   548 v West Indies, 11/09/2019
1   Stafanie Taylor   WI    410   559 v New Zealand, 10/10/2013
2    Marizanne Kapp   SA    396      412 v Pakistan, 23/01/2021
3     Deepti Sharma  IND    359  397 v South Africa, 09/10/2019
4     Jess Jonassen  AUS    301   308 v West Indies, 11/09/2019
5  Dane van Niekerk   SA    297     421 v Sri Lanka, 11/02/2019
6     Sophie Devine   NZ    289     305 v Australia, 05/10/2020
7    Natalie Sciver  ENG    273     307 v Sri Lanka, 21/03/2019
8     Shikha Pandey  IND    250  262 v South Africa, 14/10/2019
9   Katherine Brunt  ENG    232     270 v Sri Lanka, 16/03/2019

***Q7) Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.***

In [28]:
import pandas as pd
import html5lib
import requests
from bs4 import BeautifulSoup
import re

Product = []
Price = []
Rating = []

def mobile_under_20000(url):
    req = requests.get(url)
    soup = BeautifulSoup(req.content, 'html.parser')
    
    product = soup.find_all('a',class_="a-link-normal a-text-normal")
    for i in product:
        Product.append(i.get_text().replace('\n','').replace('\n',''))
        
    price = soup.find_all('span',class_="a-price-whole")
    for i in price:
        Price.append(i.get_text().replace(',',''))
        
    rating = soup.find_all('div',class_='a-row a-size-small') 
    for i in rating:
        Rating.append(i.get_text().replace('\n','').split(' ')[0])
mobile_under_20000("https://www.amazon.in/Smartphones-Under-%E2%82%B920-000-Basic-Mobiles/s?rh=n%3A1805560031%2Cp_36%3A-2000000")

data = pd.DataFrame({})
data['Mobile'] = Product
data['Price'] = Price
data['Rating'] = Rating
data

                                               Mobile  Price Rating
0           Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)   8999    4.0
1   Redmi 9 Power (Blazing Blue, 4GB RAM, 64GB Sto...  10999    3.7
2          Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage)   6999    4.2
3      Redmi 9A (Nature Green, 3GB Ram, 32GB Storage)   7499    4.2
4   Redmi Note 9 Pro (Aurora Blue, 4GB RAM, 64GB S...  12999    4.2
5   Redmi Note 9 Pro Max (Aurora Blue, 6GB RAM, 64...  14999    4.1
6      Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)   6999    4.2
7   Redmi 9 Power (Mighty Black 4GB RAM 64GB Stora...  10999    3.7
8    Redmi 9A (Midnight Black, 2GB RAM, 32GB Storage)   6999    4.2
9   Redmi Note 9 Pro (Interstellar Black, 4GB RAM,...  12999    4.2
10  Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64...  13999    4.2
11  Redmi 9 Power (Electric Green, 4GB RAM, 64GB S...  10999    3.7
12      Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage)   8999    4.0
13  Redmi Note 9 Pro Max (Interstellar Black, 6GB ...  14999    4.1
14  Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...  11990    4.0
15  Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...  11990    4.0
16  Redmi 9 Prime (Mint Green, 4GB RAM, 64GB Stora...   9499    4.2
17  Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB...  13999    4.2
18  Redmi Note 9 Pro Max (Aurora Blue, 6GB RAM, 12...  17499    4.1
19  Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storag...   7499    3.9
20  Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128...  19499    4.3
21  Samsung Galaxy M31 (Space Black, 6GB RAM, 128G...  16499    4.2
22  Redmi Note 9 Pro (Interstellar Black, 4GB RAM,...  13999    4.2
23  Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...   5999    3.4

***Q8) Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.***

In [29]:
import re

forcastpageContent=requests.get(
     'https://forecast.weather.gov/MapClick.php?lat=37.77493000000004&lon=-122.41941999999995#.X7vZI1UzbIU')

tree = html.fromstring(forcastpageContent.content)

period = []
shrt_des = []
temp_f = []
des = []

for t in tree.xpath("//div[contains(@class,'row-forecast')]"):
    
    if 'ight' in t.text_content():
        temp = t.text_content().replace('ight','ight ')
        period.append(temp.split()[0])
        shrt_des.append(temp.split(',')[0])
        temp_f.append(int(''.join(re.findall('[0-9]',temp))[:2]))
        des.append(''.join(temp.split(' ',maxsplit=1)[1:]))
        
    else:
        temp = t.text_content().replace('day','day ')
        period.append(temp.split()[0])
        shrt_des.append(temp.split(',')[0])
        temp_f.append(int(''.join(re.findall('[0-9]',temp))[:2]))
        des.append(''.join(temp.split(' ',maxsplit=1)[1:]))
        
sf_temp_df = pd.DataFrame({'period':period,'short_des':shrt_des,'temperature':temp_f,'description':des})

sf_temp_df

,period,short_des,temperature,description
0,Overnight,Overnight Mostly clear,44,"Mostly clear, with a low around 44. Light sou..."
1,Saturday,Saturday Sunny,63,"Sunny, with a high near 63. Calm wind becoming..."
2,Saturday,Saturday Night Partly cloudy,44,"Night Partly cloudy, with a low around 44. Wes..."
3,Sunday,Sunday Patchy fog before 7am. Otherwise,76,"Patchy fog before 7am. Otherwise, mostly sunn..."
4,Sunday,Sunday Night Mostly cloudy,46,"Night Mostly cloudy, with a low around 46. Wes..."
5,Monday,Monday Patchy fog before 9am. Otherwise,96,"Patchy fog before 9am. Otherwise, mostly clou..."
6,Monday,Monday Night Mostly cloudy,48,"Night Mostly cloudy, with a low around 48."
7,Tuesday,Tuesday Mostly cloudy,59,"Mostly cloudy, with a high near 59."
8,Tuesday,Tuesday Night Mostly cloudy,46,"Night Mostly cloudy, with a low around 46."
9,Wednesday,Wednesday Mostly sunny,61,"Mostly sunny, with a high near 61."
10,Wednesday,Wednesday Night Partly cloudy,46,"Night Partly cloudy, with a low around 46."
11,Thursday,Thursday Mostly sunny,61,"Mostly sunny, with a high near 61."
12,Thursday,Thursday Night Partly cloudy,47,"Night Partly cloudy, with a low around 47."
13,Friday,Friday Mostly sunny,61,"Mostly sunny, with a high near 61."

***Q9) Write a python program to scrape ‘software developer’ job listings from ‘Monster.com’. It should include all the jobs listed for the next 5 pages.***

In [30]:

page_num = 0
index = 2
job_titles, job_company = [],[]

job_location, job_exp_req, job_sal = [],[],[]

while page_num < 5:
    
    if page_num == 0:
        url = 'https://www.monsterindia.com/search/software-developer-jobs'
    else:
        url = f'https://www.monsterindia.com/search/software-developer-jobs-{index}?searchId=55527db6-ebcc-4c07-a7d1-229cbacde155'

    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
    }

    sauce = urllib.request.urlopen(url).read()

    soup = BeautifulSoup(sauce,'html.parser')
    
    
    title_block = soup.find_all('h3',attrs={'class':'medium'})
    company_block = soup.find_all('span',attrs={'class':'company-name'})
    detail_block = soup.find_all('span',attrs={'class':'loc'})
    
    for title in title_block:
        #print(re.sub(' |\n','',title.text))
        job_titles.append(re.sub(' |\n','',title.text))
        
    for company in company_block:
        #print(re.sub(' |\n','',company.text))
        job_company.append(re.sub(' |\n','',company.text))
        
        
    for i,value in enumerate(detail_block):
        
        if i%3 == 0:
            job_location.append(re.sub(' |\n','',value.text))
            #print(re.sub(' |\n','',value.text))            
        if i%3 == 1:
            job_exp_req.append(re.sub(' |\n','',value.text))
            #print(re.sub(' |\n','',value.text))
        if i%3 ==2:
            job_sal.append(re.sub(' |\n','',value.text))
            #print(re.sub(' |\n','',value.text))        
    
    page_num += 1
    index += 1
    

df = pd.DataFrame({'job_title':job_titles,'job_company':job_company,'job_locations':job_location,'experience_req':job_exp_req,'job_salary':job_sal})

df.to_csv('monster_swd_jobs.csv',index=False)

df

,job_title,job_company,job_locations,experience_req,job_salary
0,AEMDevelopersponsored,CognizantTechnologySolutionsIndiaPvtLtd,Gurgaon/Gurugram,3-8years,NotSpecified
1,SoftwareDeveloper,STTSolution,"Gurgaon/Gurugram,Noida",0-1years,580000-860000INR
2,SoftwareDeveloper,Maaxtreem,Hyderabad/Secunderabad,0-4years,NotSpecified
3,SoftwareEngineerJobInDelhi,MagnaIndiaServices,Delhi,0-2years,150000-250000INR
4,Sr.Softwaredeveloper,CopiousConsultPrivateLimited,Cochin/Kochi/Ernakulam,2-5years,NotSpecified
...,...,...,...,...,...
130,JavaSpringBootor.NetMVCFullStackDeveloperwithA...,MindnervesTechnologyServicesPrivateLimited,Pune,1-3years,300000-650000INR
131,SrPythonandAWSDeveloper,AThingzSolutionsPrivateLimited,"Hyderabad/Secunderabad,Visakhapatnam",6-10years,700000-1800000INR
132,iOSdeveloper,CompanyNameConfidential,"Mumbai,Pune",3-4years,400000-700000INR
133,iOSdeveloper,KnilaItSolutionsIndiaPrivateLimited,Coimbatore,4-7years,NotSpecified
134,SoftwareDeveloper,AtishArunSonune(ProprietorOfTataTechnoSolution),Hyderabad/Secunderabad,0-4years,360000-509999INR

***Q10) Write a python program to scrape ‘data scientist’ job listings for location ‘New Delhi’ from ‘Monster.com’. It should include all the jobs listed for the next 5 pages.***

In [31]:


import urllib.request
import pandas as pd
import requests

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager

opts = Options()
driver = webdriver.Chrome(ChromeDriverManager().install(),chrome_options=opts)
opts.add_argument("user-agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36")


page_num = 0
index = 25
job_titles, job_company = [],[]

job_location, job_exp_req, job_sal = [],[],[]

while page_num < 5:
    
    
    if page_num == 0:
        url = 'https://www.monsterindia.com/srp/results?query=Data%20Scientist%20&locations=Delhi&searchId=4c6b7342-ac00-4921-ad60-1c08f09abcc8'
    else:
        url = f'https://www.monsterindia.com/srp/results?start={index}&sort=1&limit=25&query=Data%20Scientist%20&locations=Delhi&searchId=4c6b7342-ac00-4921-ad60-1c08f09abcc8'
        index += 25        
    

    driver.get(url)
    
    blocks = driver.find_elements_by_xpath("//div[@class='card-body card-body-apply pd10']")
    
    
    for block in blocks:
        job_titles.append(block.find_element_by_xpath('.//a').text)
        
        job_company.append(block.find_element_by_xpath('.//span[@class="company-name"]').text)
        
        job_location.append(block.find_element_by_xpath('.//div[@class="col-xxs-12 col-sm-5 text-ellipsis"]').text)
        
        job_exp_req.append(block.find_element_by_xpath('.//div[@class="exp col-xxs-12 col-sm-3 text-ellipsis"]').text)
        
        job_sal.append(block.find_element_by_xpath('.//div[@class="package col-xxs-12 col-sm-4 text-ellipsis"]').text)
        
    page_num += 1
    

df_delhi = pd.DataFrame({'job_title':job_titles,'job_company':job_company,'job_locations':job_location,'experience_req':job_exp_req,'job_salary':job_sal})

df_delhi.to_csv('monster_swd_jobs_delhi.csv',index=False)

df_delhi

[WDM] - ====== WebDriver manager ======
[WDM] - Current google-chrome version is 88.0.4324
[WDM] - Get LATEST driver version for 88.0.4324

[WDM] - Driver [C:\Users\babita rai\.wdm\drivers\chromedriver\win32\88.0.4324.96\chromedriver.exe] found in cache
<ipython-input-31-5b0a25a1d1a7>:10: DeprecationWarning: use options instead of chrome_options
  driver = webdriver.Chrome(ChromeDriverManager().install(),chrome_options=opts)

,job_title,job_company,job_locations,experience_req,job_salary
0,SOFTWARE ARCHITECT / IT ARCHITECT / TECH ARCHI...,Promax Legal Solution Private Limited,"Delhi, Mohali",8-15 Years,Not Specified
1,Data Scientist - Machine Learning,Company Name Confidential,"Delhi, Gurgaon / Gurugram",3-6 Years,"3,60,000-5,80,000 INR Per Annum"
2,Data Analyst / Fresher / Data Scientist / Grad...,Structured Learning Assistance Consultants Ind...,"Delhi, Gurgaon / Gurugram",0-5 Years,Not Specified
3,Data Analyst – Fresher – Data Scientist – Grad...,Structured Learning Assistance Consultants Ind...,"Delhi, Noida",0-5 Years,Not Specified
4,Data Analyst – Fresher – Data Scientist – Grad...,Structured Learning Assistance Consultants Ind...,"Delhi, Gurgaon / Gurugram",0-5 Years,Not Specified
...,...,...,...,...,...
121,MIS Executive – Data Analyst – Research Analyt...,Structured Learning Assistance Consultants Ind...,"Delhi, Noida",0-5 Years,Not Specified
122,Part Time Work From Home Online Jobs Data Entr...,Company Name Confidential,"Delhi, Gurgaon / Gurugram",0-5 Years,Not Specified
123,Backend / Computer Data Entry Operator / BPO /...,Company Name Confidential,"Delhi, Kumbakonam",Fresher,"2,50,000-4,00,000 INR Per Annum"
124,Home based online Part time jobs data entry work,Company Name Confidential,"Delhi, Mumbai City",Fresher,"1,50,000-3,00,000 INR Per Annum"
125,Simple Data entry work from home!!,Company Name Confidential,"Delhi, Mumbai",Fresher,"2,50,000-3,50,000 INR Per Annum"